STRIPE_PUBLIC_KEY=replace_this
STRIPE_SECRET_KEY=replace_this
STRIPE_WEBHOOK_SECRET=replace_this
SECRET_KEY=django-insecure-9u2n=u=6o+h%()m^i%xy*yn$dws$(7t)a)rq-l2pw4v7brqdbg
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_SENDER=comms@company.com